<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 200px;
            width: 200px;
            
            /* border: 5px  black;
            border: 5px dotted;
            border: 5px dashed;
            border: 5px inset black;
            border: 5px outset black;
            border: 5px groove black;
            border: 5px ridge black;
            border: 5px double black; */

            /* ------Single-side border------- */
            /* border-top: 5px solid red;
            border-bottom: 5px solid yellow;
            border-right: 5px solid black;
            border-left: 5px solid green; */

            /* =======standard proprty for border========= */
            /* border-width: 5px 3px 5px 3px;
            border-style: solid dotted dashed outset; */
            /* border: 5px solid black;
            border-radius: 20px 30px 50px 70px;
            background: skyblue; */
            /* for circle */
            /* border-radius: 50%;  */

            border: 5px outset grey;
            
            background:radial-gradient(red,green,blue);
            background:linear-gradient(red,yellow,green);
            margin: 50px;
            
            box-shadow: 3px 3px lightgreen;
            
            
        }
    </style>
</head>

<body>
    <div id="a"></div>
</body>
</html>