<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            position: absolute;
            animation: abc 5s infinite alternate 3s;
            /* animation-name: abc;
            animation-duration: 5s;
            position: absolute;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s; */
        }
        @keyframes abc{
            0%{background: red; top: 0px;left: 0px;}
            25%{background: gray; top: 0px; left: 500px;}
            50%{background: blue; top: 500px; left: 500px;}
            75%{background: yellow;top: 500px;left: 0px;}
            100%{background: green; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>