<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 400px;
            width: 200px;
            background: red;
            

        }
        #b{
            height: 100px;
            width: 200px;
            background: yellow;
             color: black;
             text-align: center;
        }
        #c{
            height: 100px;
            width: 200px;
            background: green;
            text-align: center;
             
        }
        #d{
            height: 100px;
            width: 200px;
            background: grey;
            text-align: center;
         }
        #e{
            height: 100px;
            width: 200px;
            background: black;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">Ayush Shukla</div>
        <div id="c">Gaurav Yadav</div>
        <div id="d">Shubham Srivastava</div>
        <div id="e">Aman Srivastava</div>
    </div>
</body>
</html>