<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #a{
            height: 200px;
            width: 50px;
            background: green;
            border: 1px solid transparent;
            margin-top: 250px;
            position: fixed;
        }
        #a1{
            font-size: 50px;
            color: white; 
            font-weight: bold;
            transform: rotate(-90deg);
            border: 1px solid transparent;
            margin-top: 135px;
            
        }
        #bck{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background: url('wallpaperflare.com_wallpaper.jpg') no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="a1">Register</div>
    </div>
    <div id="bck"></div>
</body>
</html>