<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* =====Media Query is used for responsiveness of website====== */
      /*  #dv{
            height: 200px;
            width: 200px;
            background: yellow;
        }
        @media(max-width:400px){
            #dv{
                height: 200px;
                width: 100%;
                background: green;
            }
        }*/
        h1{
            font-size: 200px;
        }
        @media(max-width:400px){
            h1{
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>DigiCoders</h1>
</body>
</html>