<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush</title>
    <style>
      p {
        font-size: 50px;
        color: red;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: none;
        word-spacing: 5px;
        letter-spacing: 2px;
        text-align: center;
        text-align: right;
        text-align: justify;
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        text-shadow: 3px 3px black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis accusantium reiciendis possimus quod nihil, provident similique quidem aut dicta ratione amet optio deserunt tempora nostrum reprehenderit ea est eaque.</p>
  </body>
</html>
