<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #color{
            height: 100px;
            width:100%;
            margin: 10px 0px 0px 0px
        }
        .color-box{
            display: inline-block;
            height: 25px;
            width: 25px;
            padding: 5px;
            margin-left: 25px;
        } 
            

       
        #container{
            height: 500px;
            width: 100%;
            border: 2px solid ;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Box Counting Game</h1>
    <div id="color">
        
        <div class="color-box" style="background-color: blue;"></div>
        <div class="color-box" style="background-color: red;"></div>
        <div class="color-box" style="background-color: green;"></div>
        <div class="color-box" style="background-color: yellow;"></div>
    </div>
    <div id="btn">
        <button>Play</button>
        <button>Stop</button>
        <button>Refresh</button>
    </div>
    <div id="container"></div>
</body>
</html>