<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: black;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            box-shadow: 0 5px 15px rgba(24, 45, 16, 30);
        }
        h1{
            margin-bottom: 20px;
            color: white;
        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"]{
            width: 65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button{
            padding: 5px;
            margin: 2px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
        .population-details{
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Population App</h1>
        <div class="input-container">
            <input type="text" placeholder="Enter a City" id="cityInput">
            <button onclick="getPopulation()">Get Population</button>
        </div>
        <div id="populationDetails" class="population-details">

        </div>
    </div>
    <script src="app2.js"></script>
</body>
</html>